.elements {
  display: flex;
  grid-row-gap: 15px;
  flex-direction: column;
  align-items: center;
  width: 282px;
}

@media (min-width: 880px) {
  .elements {
    display: grid;
    width: 880px;
    grid-template-columns: repeat(3, 270px);
    grid-template-rows: repeat(2, 361px);
    grid-gap: 15px;
    justify-content: center;
  }
}
